<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eif.ftc</groupId>
		<artifactId>eif-ftc</artifactId>
		<version>2.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eif-ftc-test</artifactId>
	<packaging>jar</packaging>
	<name>Test Suite</name>

	<properties>
		<skip.it>true</skip.it>
	</properties>

	<dependencies>
		<!-- ====================self======================== -->
		<dependency>
			<groupId>com.eif.ftc</groupId>
			<artifactId>eif-ftc-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eif.ftc</groupId>
			<artifactId>eif-ftc-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eif.ftc</groupId>
			<artifactId>eif-ftc-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eif.ftc</groupId>
			<artifactId>eif-ftc-dal</artifactId>
		</dependency>
		<!-- ====================test======================== -->
		<dependency>
			<groupId>com.eif.framework</groupId>
			<artifactId>eif-framework-test</artifactId>
		</dependency>
	</dependencies>

</project>
