# ftc

./: .gitignore  pom.xml
eif-ftc-biz/: pom.xml
eif-ftc-biz/src/main/resources/spring/: applicationContext-biz.xml  applicationContext-dubbo-provider.xml  applicationContext-rocketmq-consumer.xml
eif-ftc-dal/: pom.xml
eif-ftc-dal/src/main/java/com/eif/ftc/dal/bean/: ConvertUUIDBean.java  FundAssetBean.java  FundDetailGroupOnBean.java  FundDetailNeedSendMsg.java  FundDetailUpdateBean.java  FundTotalUpdateBean.java  FundUpdateBean.java  MemberAssetUpdateBean.java  MemberCurrentAssetBean.java  MemberInvestmentBean.java  MemberProductAssetForDividend.java  ProductMemberAssetBean.java
eif-ftc-dal/src/main/java/com/eif/ftc/dal/constant/: BonusAlternationType.java  GroupOnType.java  ProfitAlternationType.java
eif-ftc-dal/src/main/java/com/eif/ftc/dal/dao/: FundAcctOrderMapper.java  FundAcctOrderStatusInfoMapper.java  FundBonusDetailAlterationMapper.java  FundBuyingMemberMapper.java  FundClearingOrderQueryMapper.java  FundDetailAlterationMapper.java  FundDetailMapper.java  FundDividendOrderQueryMapper.java  FundOfflineDetailMapper.java  FundPersonalPurchaseDailyVolMapper.java  FundPersonalPurchaseVolMapper.java  FundPersonalRedeemDailyVolMapper.java  FundProfitAlterationMapper.java  FundPurchaseDailyVolMapper.java  FundTotalMapper.java  FundTransOrderExceptionMapper.java  FundTransOrderLiveStatusMapper.java  FundTransOrderMapper.java  FundTransOrderStatusInfoMapper.java  FundTransferApplyToExchangeMapper.java  FundTransferApplyToExchangeStatusInfoMapper.java  FundTransfereeOrderMapper.java  FundTransfereeOrderStatusInfoMapper.java  FundTransferorOrderMapper.java  FundTransferorOrderStatusInfoMapper.java  MemberAssetMapper.java  MemberFundAccountMapper.java  OuterOrderRelMapper.java  TAFundCheckingAcctOrderMapper.java
eif-ftc-dal/src/main/java/com/eif/ftc/dal/model/: FundAcctOrder.java  FundAcctOrderExample.java  FundAcctOrderStatusInfo.java  FundAcctOrderStatusInfoExample.java  FundBonusDetailAlteration.java  FundBonusDetailAlterationExample.java  FundBuyingMember.java  FundBuyingMemberExample.java  FundClearingOrder.java  FundClearingOrderQueryModel.java  FundDetail.java  FundDetailAlteration.java  FundDetailAlterationExample.java  FundDetailExample.java  FundDividendOrder.java  FundDividendOrderQueryModel.java  FundOfflineDetail.java  FundOfflineDetailExample.java  FundPersonalPurchaseDailyVol.java  FundPersonalPurchaseDailyVolExample.java  FundPersonalPurchaseVol.java  FundPersonalPurchaseVolExample.java  FundPersonalRedeemDailyVol.java  FundPersonalRedeemDailyVolExample.java  FundProfitAlteration.java  FundTotal.java  (+32 more)
eif-ftc-dal/src/main/resources/: generatorConfig.xml  mybatis-config.xml
eif-ftc-dal/src/main/resources/spring/: applicationContext-dal.xml
eif-ftc-dal/src/main/resources/sql/init/: init.sql
eif-ftc-dal/src/main/resources/sql/update/: 20160120.sql  20160121.sql  20160122.sql  20160220.sql  20160225.sql  20160307.sql  20160330.sql  20160427.sql  20160510.sql  20160602.sql  20160712.sql  20160908.sql  20161020.sql  20161115.sql  20161116.sql  20170111.sql  20170531.sql  20170712.sql
eif-ftc-dal/src/main/resources/sqlmapper/: FundAcctOrderMapper.xml  FundAcctOrderStatusInfoMapper.xml  FundBonusDetailAlterationMapper.xml  FundBuyingMemberMapper.xml  FundClearingOrderQueryMapper.xml  FundDetailAlterationMapper.xml  FundDetailMapper.xml  FundDividendOrderQueryMapper.xml  FundOfflineDetailMapper.xml  FundPersonalPurchaseDailyVolMapper.xml  FundPersonalPurchaseVolMapper.xml  FundPersonalRedeemDailyVolMapper.xml  FundProfitAlterationMapper.xml  FundPurchaseDailyVolMapper.xml  FundTotalMapper.xml  FundTransOrderExceptionMapper.xml  FundTransOrderLiveStatusMapper.xml  FundTransOrderMapper.xml  FundTransOrderStatusInfoMapper.xml  FundTransferApplyToExchangeMapper.xml  FundTransferApplyToExchangeStatusInfoMapper.xml  FundTransfereeOrderMapper.xml  FundTransfereeOrderStatusInfoMapper.xml  FundTransferorOrderMapper.xml  FundTransferorOrderStatusInfoMapper.xml  MemberAssetMapper.xml  MemberFundAccountMapper.xml  OuterOrderRelMapper.xml  TAFundCheckingAcctOrderMapper.xml
eif-ftc-facade/: pom.xml
eif-ftc-facade/src/main/java/com/eif/ftc/facade/: FundCheckingJobFacade.java  FundOperFacade.java  FundOrderScanJobFacade.java  FundTransFacade.java  FundTransferFacade.java  FundTransferOperFacade.java
eif-ftc-facade/src/main/resources/spring/: applicationContext-facade.xml
eif-ftc-integration/: pom.xml
eif-ftc-integration/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-integration.xml  applicationContext-rocketmq-producer.xml
eif-ftc-service/: pom.xml
eif-ftc-service/src/main/resources/spring/: applicationContext-fastdfs.xml  applicationContext-redis.xml  applicationContext-service.xml
eif-ftc-service/src/test/resources/spring/: all.properties  applicationContext-dal-embedded.xml  applicationContext-dal.xml  applicationContext-service.xml
eif-ftc-service/src/test/resources/sql/: 20160602.sql  20160712.sql  20160908.sql  20161020.sql  20161115.sql  20161116.sql  20170111.sql  20170531.sql  20170712.sql  init.sql
eif-ftc-test/: pom.xml
eif-ftc-util/: pom.xml
eif-ftc-util/src/main/java/com/eif/ftc/util/: AuthSignatrue.java  DateTimeUtils.java  HttpUtils.java  MoneyUtil.java  PropertyUtils.java  SequenceGenerator.java
eif-ftc-util/src/main/resources/: app.properties  code.properties  disconf.properties  dubbo.properties  exchange.properties  fs.properties  hades.properties  id.properties  jdbc.properties  mq.properties
eif-ftc-util/src/main/resources/spring/: applicationContext-disconf.xml  applicationContext-util.xml
eif-ftc-web/: pom.xml
eif-ftc-web/src/main/java/com/eif/ftc/web/: AppStartup.java
eif-ftc-web/src/main/resources/: application.properties  logback.xml  webApplicationContext.xml
eif-ftc-web/src/main/webapp/: index.html  index.jsp
eif-ftc-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
eif-ftc-web/src/main/webapp/error/: page_not_found.json  paramater_error.json  system_error.json
(+316 files in other folders)
