<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eif.ftc</groupId>
		<artifactId>eif-ftc</artifactId>
		<version>2.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eif-ftc-web</artifactId>
	<packaging>${packaging.all}</packaging>
	<name>Web Layer</name>

	<dependencies>
		<dependency>
			<groupId>com.eif.ftc</groupId>
			<artifactId>eif-ftc-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eif.ftc</groupId>
			<artifactId>eif-ftc-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eif.ftc</groupId>
			<artifactId>eif-ftc-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eif.ftc</groupId>
			<artifactId>eif-ftc-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eif.ftc</groupId>
			<artifactId>eif-ftc-biz</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>eif-ftc-web</finalName>
		<plugins>
			<!-- jetty自动部署插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>
					<jvmArgs>-Xmx2048m -Xms1536m -XX:PermSize=768m -XX:MaxPermSize=768m</jvmArgs>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/webapp/WEB-INF</directory>
							<excludes>
								<exclude>**/*.jsp</exclude>
							</excludes>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.3.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>spring-boot</classifier>
							<!-- 对应第一步添加的启动类 -->
							<mainClass>com.eif.ftc.web.AppStartup</mainClass>
						</configuration>

					</execution>

				</executions>

			</plugin>
		</plugins>
	</build>
</project>
