# if true, would download and read remote configuration file
# if false, would read local configuration file
disconf.enable.remote.conf=true

# disconf remote server address, splitted by ','
disconf.conf_server_host=172.16.59.243:8081

# disconf app version 
disconf.version=1.0.0

# disconf app name 
disconf.app=ftc

# disconf app env, options: rd, qa, local, online
disconf.env=qa

# if true, would enable zk reconnection
disconf.debug=true

# if you want to ignore remote configuration file, please uncomment this property key
# ignore=jdbc.properties

disconf.conf_server_url_retry_times=3
disconf.conf_server_url_retry_sleep_seconds=5
disconf.user_define_download_dir=./disconf/download
disconf.enable_local_download_dir_in_class_path=true