dubbo.container=log4j,spring
dubbo.application.name=eif-ftc
dubbo.registry.address=zookeeper://192.168.3.63:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=30002
dubbo.service.loadbalance=roundrobin