
exchange.transfer.domain=https://api-sandbox.ktjr.com
exchange.transfer.accessId=xPwY5Y819CH8xMrl
exchange.transfer.accessKey=DTQfWtM1JQxX73j3yTxh3uiiy1695m5L
exchange.transfer.applyUrl=/baton/1.0/transfers/execute
