redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true

hades.zkAddr=192.168.56.101:2181
hades.zkSessionTimeoutMs=30000
hades.zkPath=/zk/codis/db_test/proxy
hades.keyPrefix=ftc

mqredis.maxIdle=300
mqredis.maxActive=600
mqredis.maxWait=1000
mqredis.testOnBorrow=true
mqredis.testOnReturn=true

mqhades.zkAddr=192.168.56.101:2181
mqhades.zkSessionTimeoutMs=30000
mqhades.zkPath=/zk/codis/db_test/proxy
mqhades.keyPrefix=ftc
