# write
jdbc.write.url=jdbc:mysql://localhost:3306/eif_ftc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.write.username=root
jdbc.write.password=123456

# read01
jdbc.read01.url=jdbc:mysql://localhost:3306/eif_ftc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.read01.username=root
jdbc.read01.password=123456

# read02
jdbc.read02.url=jdbc:mysql://localhost:3306/eif_ftc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.read02.username=root
jdbc.read02.password=123456

# hibernate
#hibernate.default_batch_fetch_size=20
#hibernate.max_fetch_depth=2
#hibernate.bytecode.use_reflection_optimizer=true

# druid
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.TimeBetweenEvictionRunsMillis=30000