mq.producer.namesrvAddr=192.168.3.63:9876
mq.producer.producerGroup=eif-ftc-producer
mq.consumer.namesrvAddr=192.168.3.63:9876
mq.consumer.consumerGroup=eif-ftc-consumer
mq.transaction.producer.checkThreadPoolMinSize=2
mq.transaction.producer.checkThreadPoolMaxSize=2
mq.transaction.producer.setCheckRequestHoldMax=2000
